CarParking/Windows_parking/add_user.xaml

<Window x:Class="курсовой.add_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"
        Title="add_user" Height="260.889" Width="342.444" BorderBrush="Black" BorderThickness="0.5" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,36,-0.667,-1.667" >
        <TextBox materialDesign:HintAssist.Hint="Имя" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="FirstName" HorizontalAlignment="Left" Height="26" Margin="80,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <TextBox  materialDesign:HintAssist.Hint="Фамилия" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="SecondName" HorizontalAlignment="Left" Height="30" Margin="80,80,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174" />
        <TextBox  materialDesign:HintAssist.Hint="Телефон" Foreground="Gray" FontSize="16" x:Name="Mobile" HorizontalAlignment="Left" Height="30" Margin="80,115,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="174"/>
        <Button Content="Добавить" Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="128,172,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click" Height="43"/>
        <Label  Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16" Content="Добавте информацию о водителе" HorizontalAlignment="Left" Margin="45,10,0,0" VerticalAlignment="Top"/>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="35" Margin="0,-36,0,0" VerticalAlignment="Top" Width="341">
            <StackPanel HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="341">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="54" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,45.333,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,370" Width="56">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="21" />
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
