CarParking/Windows_parking/add_car.xaml

<Window x:Class="курсовой.add_car"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"
        Title="Window1" Height="405.333" Width="365.334" BorderBrush="Black" BorderThickness="1"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,39,0.333,0.333">
        <TextBox  Foreground="Gray" x:Name="Number" HorizontalAlignment="Center" Height="28" Margin="71,86,77.334,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"   />
        <TextBox materialDesign:HintAssist.Hint="МАРКА" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Mark"   HorizontalAlignment="Center" Height="26" Margin="71,119,77.334,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"  />
        <TextBox materialDesign:HintAssist.Hint="ТИП" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Type" HorizontalAlignment="Center" Height="27" Margin="71,150,77.334,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" />
        <TextBox materialDesign:HintAssist.Hint="ЦВЕТ" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Colour" HorizontalAlignment="Center" Height="29" Margin="71,182,77.334,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214" />
        <TextBox Foreground="Gray" x:Name="Owner" HorizontalAlignment="Left" Height="32" Margin="71,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="214"/>
        <Button x:Name="add" Content="Добавить" Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="116,279,0,0" VerticalAlignment="Top" Width="123" Click="add_Click" Height="54"/>
        <Label  Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="20" Content="Добавте информацию" HorizontalAlignment="Left" Margin="71,36,0,0" VerticalAlignment="Top"/>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="42" Margin="0,-39,0,0" VerticalAlignment="Top" Width="365">
            <StackPanel HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="365">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="57" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,43.333,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
            </StackPanel>
        </Grid>
        <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,368" Width="65">
            <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
        </Button>
        <Label x:Name="Mobile" Foreground="White" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
