CarParking/Windows_parking/admin.xaml

<Window x:Class="курсовой.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"
        Title="admin" Height="441" Width="824" BorderBrush="Black" BorderThickness="0.5"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,38,3.333,0.333">
        <Button Content="Заезд" Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="19,343,0,0" VerticalAlignment="Top" Width="99" Click="Button_Click_2"/>
        <DataGrid MouseDoubleClick="doubleclick" IsReadOnly="True" Loaded="DataGrid_Loaded"  x:Name="DataGrid" HorizontalAlignment="Left" Height="227" Margin="19,93,0,0" VerticalAlignment="Top" Width="779" AutoGenerateColumns="False"   CanUserAddRows="False" FontSize="14" SelectionChanged="DataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Car }" Header="Номер машины" Width="112"/>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Владелец" Width="100"/>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер парковочного места" Width="190"/>
                <DataGridTextColumn Binding="{Binding Date_beginning}" Header="Время въезда" Width="110"/>
                <DataGridTextColumn Binding="{Binding Type_of_setting}" Header="Тип постановки" Width="130"/>
                <DataGridTextColumn Binding="{Binding Production_period}" Header="Срок постановки" Width="120"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontFamily="Champagne &amp; Limousines" FontSize="16" Content="Машины, находящиеся на парковке" HorizontalAlignment="Left" Margin="19,49,0,0" VerticalAlignment="Top" Width="278"/>
        <Button x:Name="check_out" Content="Выезд" Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="153,343,0,0" VerticalAlignment="Top" Width="88" Click="check_out_Click"/>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="823" Margin="0,0,-2.333,0">
            <MenuItem Background="#ff4040" Opacity="50" x:Name="home" Header="Главная" Height="26" HorizontalAlignment="Left" />
            <MenuItem x:Name="controlUsers" Header="Пользователи" Click="controlUsers_Click" Height="26" HorizontalAlignment="Left"/>
            <MenuItem x:Name="controlCars" Header="Машины" Click="controlCars_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.517,0.292" Height="26"/>
            <MenuItem x:Name="history" Header="Отчетность"  HorizontalAlignment="right" Height="26" Click="history_Click"/>
            <MenuItem x:Name="info" Header="Информация"  HorizontalAlignment="right" Height="26" Click="info_Click"/>
            <MenuItem x:Name="exit" Header="Выход" HorizontalAlignment="right" Height="26" Click="exit_Click" />
        </Menu>
        <Button x:Name="map_parking" Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" Content="Карта стоянки" HorizontalAlignment="Left" Margin="640,343,0,0" VerticalAlignment="Top" Width="143" Click="map_parking_Click"/>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="38" Margin="0,-38,-3.333,0" VerticalAlignment="Top" Width="824">
            <StackPanel HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="814">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="50" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,22,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,-8,370" Width="50">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="15" />
                </Button>
            </StackPanel>

        </Grid>
        <Button Content="Сдача смены" BorderBrush="#ff4040" Foreground="#ff4040" Background="White" HorizontalAlignment="Left" Margin="283,343,0,0" VerticalAlignment="Top" Width="136" Click="Button_Click"/>
        
    </Grid>
</Window>
