CarParking/Windows_parking/autorization.xaml

<Window x:Class="курсовой.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"
        Title="Window1" Height="420" Width="520" BorderBrush="Black" BorderThickness="0.5"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        <Style x:Key="NoEffect" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border 
                            x:Name="Border" 
                            CornerRadius="2" 
                            BorderThickness="1">
                            <ContentPresenter Margin="0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid HorizontalAlignment="Left" Height="409" Margin="0,35,0,-24" VerticalAlignment="Top" Width="520">
            <Image Source="D:/4 сем/курсачООП/Курсовой/курсовой/курсовой/Resources/car.jpg" Stretch="Fill" Margin="0,-22,0,-15" Height="446" VerticalAlignment="Top"/>
            <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="12" Content="Если вы забыли пароль, обратитесь к администратору по номеру +375(33)696-06-57" HorizontalAlignment="Left" Margin="18,362,0,0" VerticalAlignment="Top"/>
        </Grid>

        <Rectangle Height="240" VerticalAlignment="Bottom" Margin="151,0,143,87" RadiusY="10" RadiusX="10" Fill="White" RenderTransformOrigin="0.61,1.222" Grid.Column="1">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>

        </Rectangle>
        <Grid HorizontalAlignment="Left" Height="230" Margin="151,93,0,0" VerticalAlignment="Top" Width="226" RenderTransformOrigin="-0.667,0.193">
            <Label FontFamily="Champagne &amp; Limousines" Content="АВТОРИЗАЦИЯ" HorizontalAlignment="Left" Margin="47,27,0,0" VerticalAlignment="Top" FontSize="16" />
            <TextBox materialDesign:HintAssist.Hint="LOGIN" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="login" HorizontalAlignment="Left" Height="27" Margin="53,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  IsReadOnly="False" />
            <PasswordBox materialDesign:HintAssist.Hint="PASSWORD"  Foreground="Gray"  FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="password" HorizontalAlignment="Left" Margin="53,110,0,0" VerticalAlignment="Top" Width="120" Height="35"/>
            <Button x:Name="autorizationButton" Content="войти"  Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="69,164,0,0" VerticalAlignment="Top" Width="84" Click="autorizationButton_Click" Height="34"/>
            <Button FontFamily="Champagne &amp; Limousines" Foreground="Gray" Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="55,203,0,0" VerticalAlignment="Top" Width="118" x:Name="registrationButton"  Click="registrationButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="27" FontSize="12"/>
            <StackPanel HorizontalAlignment="Left" Height="44" Margin="24,65,0,0" VerticalAlignment="Top" Width="29">
                <materialDesign:PackIcon  Kind="Account" Height="47" Width="29" Foreground="Gray" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="45" Margin="24,114,0,0" VerticalAlignment="Top" Width="29">
                <materialDesign:PackIcon  Kind="Key" Height="26" Width="29" Foreground="Gray" />
            </StackPanel>

        </Grid>
        <Grid Background="#ff4040" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="520" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="131">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="68" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,0,-1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="37" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" >
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="38" />
                </Button>
            </StackPanel>
        </Grid>


    </Grid>

</Window>
