CarParking/Windows_parking/change_user.xaml

<Window x:Class="курсовой.Windows_parking.change_user"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой.Windows_parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5"
        Title="change_user" Height="198.769" Width="502.944"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,40,-1.667,-1.667">
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="42" Margin="0,-40,0,0" VerticalAlignment="Top" Width="503">
            <Button x:Name="Minimize" HorizontalAlignment="Right" Width="84" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,86,5"  >
                <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
            </Button>
            <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,4,10,5" Width="76">
                <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
            </Button>
        </Grid>
        <Label Content="Изменить" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Black" x:Name="change1" HorizontalAlignment="Left" Height="23" Margin="181,57,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label Content="на" HorizontalAlignment="Left" Margin="319,56,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="change2" HorizontalAlignment="Left" Height="23" Margin="361,56,0,0" TextWrapping="Wrap" Foreground="black" VerticalAlignment="Top" Width="120"/>
        <Button Background="#ff4040" x:Name="change" BorderBrush="{x:Null}" Content="Изменить" HorizontalAlignment="Left" Margin="191,115,0,0" VerticalAlignment="Top" Width="123" Click="change_Click"/>
        <Label Foreground="Black" x:Name="where" HorizontalAlignment="Left" Margin="101,62,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
