CarParking/Windows_parking/change_user_password.xaml

<Window x:Class="курсовой.Windows_parking.change_user_password"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой.Windows_parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"  ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5"
        Title="change_user" Height="198.769" Width="502.944"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,40,-1.667,-1.667">
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="42" Margin="0,-40,0,0" VerticalAlignment="Top" Width="503">
            <Button x:Name="Minimize" HorizontalAlignment="Right" Width="84" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,86,5"  >
                <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
            </Button>
            <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,4,10,5" Width="76">
                <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
            </Button>
        </Grid>
        <Button Background="#ff4040" x:Name="change" BorderBrush="{x:Null}" Content="Изменить" HorizontalAlignment="Left" Margin="191,117,0,0" VerticalAlignment="Top" Width="123" Click="change_Click"/>
        <PasswordBox x:Name="old_password" materialDesign:HintAssist.Hint="Введите старый пароль" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" HorizontalAlignment="Left" Margin="51,64,0,0" VerticalAlignment="Top" Width="183"/>
        <PasswordBox x:Name="new_password" materialDesign:HintAssist.Hint="Введите новый пароль" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" HorizontalAlignment="Left" Margin="266,64,0,0" VerticalAlignment="Top" Width="175"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16" Content="Ваш логин" HorizontalAlignment="Left" Margin="46,23,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="log" Content="" HorizontalAlignment="Left" Margin="136,23,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
