CarParking/Windows_parking/change_admin.xaml

<Window x:Class="курсовой.Windows_parking.change_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой.Windows_parking"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5"
        Title="change_admin" Height="300" Width="400"  MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Grid Margin="0,40,-0.333,-0.333">
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="39" Margin="0,-40,0,0" VerticalAlignment="Top" Width="399">
            <Button x:Name="Minimize" HorizontalAlignment="Right" Width="84" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,86,5"  >
                <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
            </Button>
            <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,4,10,5" Width="76">
                <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
            </Button>
        </Grid>
        <TextBox Foreground="black" x:Name="admin1" HorizontalAlignment="Left" Height="23" Margin="122,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="255"/>
        <TextBox Foreground="black" x:Name="admin2" HorizontalAlignment="Left" Height="23" Margin="122,40,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="255"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Cдал смену" HorizontalAlignment="Left" Margin="32,20,0,0" VerticalAlignment="Top"/>
        <Button x:Name="change" Background="#ff4040" Content="Сдать смену" HorizontalAlignment="Left" Margin="32,77,0,0" VerticalAlignment="Top" Width="345" Click="change_Click"/>
        <ListBox  FontSize="10" x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="32,128,0,0" VerticalAlignment="Top" Width="345"/>
        <Label FontFamily="Champagne &amp; Limousines" Content="Принял смену" HorizontalAlignment="Left" Margin="31,46,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
