CarParking/Windows_parking/check_in.xaml

<Window x:Class="курсовой.check_in"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" 
        Title="check_in" Height="321.333" Width="473" Loaded="Window_Loaded" BorderBrush="Black" BorderThickness="0.5" MouseLeftButtonDown="Window_MouseLeftButtonDown" >
    <Grid Margin="0,31,0.333,0.333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Автомобиль" HorizontalAlignment="Left" Margin="21,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.842,3.615" Height="26" Width="89"/>
        <Label  Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Водитель" HorizontalAlignment="Left" Margin="21,106,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Button Foreground="White" Background="#ff4040" BorderBrush="{x:Null}" Content="ок" HorizontalAlignment="Left" Margin="364,242,0,0" VerticalAlignment="Top" Width="84" Click="Button_Click_1" Height="37"/>
        <TextBlock HorizontalAlignment="Left" Margin="169,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
        <ComboBox LostFocus="car_LostFocus" Foreground="Black" x:Name="car" HorizontalAlignment="Left" Margin="115,56,0,0" VerticalAlignment="Top" Width="196"  ItemsSource="{Binding }" IsEditable="True"  Height="32" />
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="171.667,301,-271.667,-48" VerticalAlignment="Top" Width="100"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Место" HorizontalAlignment="Left" Margin="316,67,0,0" VerticalAlignment="Top" Height="26" Width="54" RenderTransformOrigin="0.489,1.487"/>
        <TextBox Foreground="Black" x:Name="date_time" HorizontalAlignment="Left" Height="26" Margin="224,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" TextChanged="date_time_TextChanged"/>
        <TextBox IsEnabled="False" Foreground="Black" x:Name="number_on_parking" HorizontalAlignment="Left" Height="23" Margin="375,65,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="55" />
        <TextBox LostFocus="userLostFocus" Foreground="Black" x:Name="user" HorizontalAlignment="Left" Height="27" Margin="115,96,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.481,0.455" />
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Тип постановки" HorizontalAlignment="Left" Margin="21,180,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <ComboBox x:Name="type" HorizontalAlignment="Left" Margin="133,180,0,0" VerticalAlignment="Top" Width="137" Height="26">
            <TextBlock>сутки</TextBlock>
            <TextBlock>почасовая</TextBlock>
        </ComboBox>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="срок постановки" HorizontalAlignment="Left" Margin="275,180,0,0" VerticalAlignment="Top" Height="26" Width="118"/>
        <TextBox Foreground="Black" x:Name="period" HorizontalAlignment="Left" Height="26" Margin="398,171,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="33" TextChanged="period_TextChanged"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Сумма к оплате" HorizontalAlignment="Left" Margin="21,211,0,0" VerticalAlignment="Top" Height="26" Width="112"/>
        <TextBox Foreground="Black" x:Name="summa" HorizontalAlignment="Left" IsEnabled="False" Height="26" Margin="138,211,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="99" TextChanged="TextBox_TextChanged_1"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Постановка на автостоянку от" HorizontalAlignment="Left" Margin="21,34,0,0" VerticalAlignment="Top" Height="26" Width="203"/>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="31" Margin="0,-31,0,0" VerticalAlignment="Top" Width="472">
            <StackPanel HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="471" Margin="0,0,0,-1">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="52" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,50.333,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0.333,370" Width="73">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="51" />
                </Button>
            </StackPanel>
        </Grid>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="14" Content="Номер телнфона" HorizontalAlignment="Left" Margin="21,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="mobile" HorizontalAlignment="Left" Height="32" Margin="150,137,0,0" TextWrapping="Wrap" Foreground="black" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="back" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="silver"  Content="Отмена" HorizontalAlignment="Left" Margin="263,247,0,0" VerticalAlignment="Top" Width="87" Click="back_Click"/>
    </Grid>
</Window>
