CarParking/Windows_parking/check_out.xaml

<Window x:Class="курсовой.check_out"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="ccheck_out" Height="450" Width="800" Loaded="Window_Loaded" BorderBrush="Black" BorderThickness="0.5">
    <Grid Margin="0,46,0,0">
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16" Content="Номер машины" HorizontalAlignment="Left" Margin="66,48,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Владелец" HorizontalAlignment="Left" Margin="336,49,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"   Content="Номер места" HorizontalAlignment="Left" Margin="532,92,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Время заезда" HorizontalAlignment="Left" Margin="68,140,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Тип постановки" HorizontalAlignment="Left" Margin="66,93,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Время постоновки" HorizontalAlignment="Left" Margin="336,93,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Дата выезда" HorizontalAlignment="Left" Margin="336,140,0,0" VerticalAlignment="Top"/>
        <TextBox Foreground="Black" x:Name="date_time" HorizontalAlignment="Left" Height="23" Margin="447,139,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="221"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Сумма за заданный период" HorizontalAlignment="Left" Margin="66,185,0,0" VerticalAlignment="Top"/>

        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="16"  Content="Просрочка" HorizontalAlignment="Left" Margin="336,185,0,0" VerticalAlignment="Top"/>
        <Label Foreground="Black" FontFamily="Champagne &amp; Limousines" FontSize="20"  Content="Сумма к оплате" HorizontalAlignment="Left" Margin="68,245,0,0" VerticalAlignment="Top"/>
        <Button Background="#ff4040" Content="Выезд" HorizontalAlignment="Left" VerticalAlignment="Top" Width="113" Margin="555,336,0,0" Click="Button_Click"/>
        <Button Background="White" BorderBrush="#ff4040" Foreground="#ff4040" x:Name="send_letter" Content="Отправить чек" HorizontalAlignment="Left" Margin="336,336,0,0" VerticalAlignment="Top" Width="182" Click="send_letter_Click"/>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="43" Margin="0,-46,0,0" VerticalAlignment="Top" Width="800">
            <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="800">
                <Button x:Name="Minimize" HorizontalAlignment="Left" Width="94" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="662,1,0,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,370" Width="83">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
                </Button>
            </StackPanel>
        </Grid>
        <TextBox  Foreground="Black" IsEnabled="False" x:Name="numberCar" HorizontalAlignment="Left" Height="23" Margin="197,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="Owner" HorizontalAlignment="Left" Height="23" Margin="426,43,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="placeCar" HorizontalAlignment="Left" Height="23" Margin="636,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"/>
        <TextBox IsEnabled="False" Foreground="Black" x:Name="timeBegin" HorizontalAlignment="Left" Height="23" Margin="179,135,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="Type" HorizontalAlignment="Left" Height="23" Margin="197,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="Period" HorizontalAlignment="Left" Height="23" Margin="486,87,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="39"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="summa1" HorizontalAlignment="Left" Height="23" Margin="280,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="37"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="pr" HorizontalAlignment="Left" Height="23" Margin="440,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228"/>
        <TextBox Foreground="Black" IsEnabled="False" x:Name="summa2" HorizontalAlignment="Left" Height="23" Margin="238,245,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="59" Margin="63,231,0,0" VerticalAlignment="Top" Width="316"/>
        <Button x:Name="back" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="silver" Content="Отмена" HorizontalAlignment="Left" Margin="688,336,0,0" VerticalAlignment="Top" Width="85" Click="back_Click"/>

    </Grid>
</Window>
