CarParking/Windows_parking/history_parking.xaml

<Window x:Class="курсовой.history_parking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
         BorderBrush="Black" BorderThickness="0.5"
        Title="Window2" Height="441" Width="824">
    <Grid Margin="0,43,-1.333,-0.333">
        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="DataGrid" HorizontalAlignment="Left" Height="236" Margin="80,119,0,0" VerticalAlignment="Top" Width="642" AutoGenerateColumns="False"   Loaded="DataGrid_Loaded"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id_history}" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding operation}" Header="Операция" Width="300"/>
                <DataGridTextColumn Binding="{Binding date}" Header="Дата" Width="190"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="43" Margin="0,-43,0,0" VerticalAlignment="Top" Width="823">
            <StackPanel HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="822">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="54" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,45.333,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,370" Width="56">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="21" />
                </Button>
            </StackPanel>



        </Grid>
        <Menu HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="822">
            <MenuItem  x:Name="home" Header="Главная" Click="home_Click" Height="26" HorizontalAlignment="Left" />
            <MenuItem   x:Name="controlUsers" Header="Пользователи" Click="controlUsers_Click" Height="26" HorizontalAlignment="Left"/>
            <MenuItem   x:Name="controlCars" Header="Машины" Click="controlCars_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.517,0.292" Height="26"/>
            <MenuItem Opacity="50" Background="#ff4040" x:Name="history" Header="Отчетность" HorizontalAlignment="right" Height="26" />
        </Menu>
        <Button Background="#ff4040" x:Name="clean" Content="Очистить" HorizontalAlignment="Left" Margin="80,63,0,0" VerticalAlignment="Top" Width="126" Click="clean_Click"/>





    </Grid>
</Window>
