CarParking/Windows_parking/letter.xaml

<Window x:Class="курсовой.letter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="letter" Height="191.793" Width="421.37">
    <Grid Margin="0,40,-1,-1.333">
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="39" Margin="0,-40,0,0" VerticalAlignment="Top" Width="420">
            <Button x:Name="Minimize" HorizontalAlignment="Left" Width="94" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="235,3,0,1" >
                <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
            </Button>
            <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,3,3,4" Width="83">
                <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
            </Button>
        </Grid>
        <TextBlock  FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="black" HorizontalAlignment="Left" Margin="30,10,0,0" TextWrapping="Wrap" Text="Введите почту, на которую в дальнейшем будут отпраляться чеки для пользователя" VerticalAlignment="Top" Width="368"/>
        <TextBox LostFocus="Mail_LostFocus" x:Name="MailUser" HorizontalAlignment="Left" Height="26" Margin="80,61,0,0" TextWrapping="Wrap" Foreground="black" VerticalAlignment="Top" Width="249"/>
        <Button x:Name="check" Background="#ff4040" BorderBrush="{x:Null}" Content="Отправить чек" HorizontalAlignment="Left" Margin="80,99,0,0" VerticalAlignment="Top" Width="249" Click="check_Click"/>
        <Label FontFamily="Champagne &amp; Limousines" FontSize="16" Foreground="black" x:Name="secondName" HorizontalAlignment="Left" Margin="294,27,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
