CarParking/Windows_parking/machine_accounting.xaml

<Window x:Class="курсовой.machine_accounting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
         BorderBrush="Black" BorderThickness="0.5"
        Title="machine_accounting" Height="441" Width="824" Loaded="Window_Loaded">
    <Grid Margin="0,41,0,10.333">
        <DataGrid  MouseDoubleClick="doubleclick" IsReadOnly="True" CanUserAddRows="False" x:Name="DataGrid" HorizontalAlignment="Left" Height="229" Margin="47,125,0,0" VerticalAlignment="Top" Width="731" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Number}" Header="Номер" Width="100"/>
                <DataGridTextColumn Binding="{Binding Owner}" Header="Владелец" Width="100"/>
                <DataGridTextColumn Binding="{Binding Mark}" Header="Марка" Width="100"/>
                <DataGridTextColumn Binding="{Binding Type}" Header="Тип" Width="100"/>
                <DataGridTextColumn Binding="{Binding Colour}" Header="Цвет" Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="41" Margin="0,-41,-1.333,0" VerticalAlignment="Top" Width="824">
            <StackPanel HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="824">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="72" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,44,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,370" Width="68">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
                </Button>
            </StackPanel>
        </Grid>
        <Menu HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="824">
            <MenuItem  x:Name="home" Header="Главная" Click="home_Click" Height="26" HorizontalAlignment="Left" />
            <MenuItem   x:Name="controlUsers" Header="Пользователи" Click="controlUsers_Click" Height="26" HorizontalAlignment="Left"/>
            <MenuItem  Opacity="50" Background="#ff4040" x:Name="controlCars" Header="Машины"  HorizontalAlignment="Left" RenderTransformOrigin="0.517,0.292" Height="26"/>
            <MenuItem x:Name="history" Header="Отчетность" HorizontalAlignment="right" Height="26" Click="history_Click"/>

        </Menu>
        <Button x:Name="delete" Background="#ff4040"  Content="Удалить" HorizontalAlignment="Left" Margin="47,70,0,0" VerticalAlignment="Top" Width="100" Click="delete_Click"/>


    </Grid>
</Window>
