CarParking/Windows_parking/parking_places.xaml

<Window x:Class="курсовой.parking_places"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="parking_places" Height="536" Width="1000" Loaded="Window_Loaded" >
    <Grid x:Name="MainGrid" Margin="0,40,0,0">
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="38" Margin="0,-40,0,0" VerticalAlignment="Top" Width="999">
            <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="998" Margin="0,0,0,-5">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="89" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,44,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,0,370" Width="69">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
                </Button>
            </StackPanel>
        </Grid>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="22" Margin="40,474,0,0" VerticalAlignment="Top" Width="160" Background="Silver">
            <Label Content="Въезд" Margin="53.667,-1.333,-54.333,-9.333" FontSize="11"/>
        </Border>
        <Label x:Name="control" Foreground="White" HorizontalAlignment="Left" Margin="301,466,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
