CarParking/Windows_parking/registration.xaml

<Window x:Class="курсовой.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:курсовой"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen" BorderBrush="Black" BorderThickness="0.5"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="Window1" Height="405.333" Width="365.334" >
    <Grid Margin="0,0,0.333,0.333">
        <TextBox materialDesign:HintAssist.Hint="Логин" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16"  x:Name="login" HorizontalAlignment="Left" Height="27" Margin="53,104,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox materialDesign:HintAssist.Hint="Имя" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="firstName" HorizontalAlignment="Left" Height="26" Margin="53,144,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox materialDesign:HintAssist.Hint="Фамилия" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="secondName" HorizontalAlignment="Left" Height="27" Margin="53,184,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248"/>
        <TextBox materialDesign:HintAssist.Hint="Телефон" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Mobile" HorizontalAlignment="Left" Height="28" Margin="53,224,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="248" />
        <Button  Background="#ff4040" x:Name="buttonRegistration" Content="Регистрация" Foreground="White" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="53,331,0,0" VerticalAlignment="Top" Width="247" Click="buttonRegistration_Click" Height="35" RenderTransformOrigin="0.5,0.5"/>
        <PasswordBox materialDesign:HintAssist.Hint="Пароль" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="password" HorizontalAlignment="Left" Margin="53,295,0,77.667" Width="248"/>
        <Label  Foreground="Gray" FontFamily="Champagne &amp; Limousines"  Content="РЕГИСТРАЦИЯ" HorizontalAlignment="Left" Margin="103,57,0,0" VerticalAlignment="Top" FontSize="20" />
        <TextBox materialDesign:HintAssist.Hint="Почта" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Mail" HorizontalAlignment="Left" Height="27" Margin="53,263,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="248" />
        <Grid Background="#ff4040" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="365">
            <StackPanel HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="365">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="72" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,43.333,1.333" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="20" />
                </Button>
            </StackPanel>

        </Grid>
        <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,2,0,371" Width="63">
            <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="36" />
        </Button>
        <Button Foreground="#ff4040" Background="{x:Null}" BorderBrush="{x:Null}" x:Name="aotorization" Content="Авторизация" HorizontalAlignment="Left" Margin="115,366,0,0" VerticalAlignment="Top" Width="131" Click="aotorization_Click"/>



    </Grid>
</Window>
