CarParking/Windows_parking/user_management.xaml

<Window x:Class="курсовой.user_management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:курсовой"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        ResizeMode="NoResize" WindowStyle="None" Foreground="White"  WindowStartupLocation="CenterScreen"  MouseLeftButtonDown="Window_MouseLeftButtonDown"
         BorderBrush="Black" BorderThickness="0.5"
        Title="user_management" Height="441" Width="824" Loaded="Window_Loaded">
    <Grid Margin="0,40,-1.333,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <DataGrid IsReadOnly="True" CanUserAddRows="False" x:Name="DataGrid" HorizontalAlignment="Left" Height="163" Margin="33,213,0,0" VerticalAlignment="Top" Width="740" AutoGenerateColumns="False" SelectionChanged="DataGrid_SelectionChanged" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding IdUser}" Header="Id" Width="50"/>
                <DataGridTextColumn Binding="{Binding LoginUser}" Header="Логин" Width="130"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="130"/>
                <DataGridTextColumn Binding="{Binding SecondName}" Header="Фамилия" Width="130"/>
                <DataGridTextColumn Binding="{Binding Mobile}" Header="Номер" Width="130"/>
                <DataGridTextColumn Binding="{Binding Mail}" Header="Почта" Width="130"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox materialDesign:HintAssist.Hint="ЛОГИН" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="login"  HorizontalAlignment="Left" Height="24" Margin="33,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox materialDesign:HintAssist.Hint="ИМЯ" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="FirstName" HorizontalAlignment="Left" Height="23" Margin="33,70,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <TextBox materialDesign:HintAssist.Hint="ФАМИЛИЯ" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="SecondName" HorizontalAlignment="Left" Height="27" Margin="374,68,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="252" RenderTransformOrigin="0.5,0.5" >
            <!--<TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.102"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>-->
        </TextBox>
        <TextBox materialDesign:HintAssist.Hint="ТЕЛЕФОН" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Mobile" HorizontalAlignment="Left" Height="23" Margin="33,98,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="250"/>
        <Button Background="#ff4040" x:Name="new_user" Content="Добавить" HorizontalAlignment="Left" Margin="33,145,0,0" VerticalAlignment="Top" Width="126" Click="new_user_Click" Height="39"/>
        <Button Background="#ff4040" x:Name="delete_user" Content="Удалить" HorizontalAlignment="Left" Margin="190,145,0,0" VerticalAlignment="Top" Width="130" Click="delete_user_Click" Height="39"/>
        <TextBox materialDesign:HintAssist.Hint="ПАРОЛЬ" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="password" HorizontalAlignment="Left" Height="23" Margin="374,0,0,335" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="252"/>
        <TextBox materialDesign:HintAssist.Hint="ПОЧТА" Foreground="Gray" FontFamily="Champagne &amp; Limousines" FontSize="16" x:Name="Mail" Height="23" Margin="374,98,198,0" TextWrapping="Wrap"  VerticalAlignment="Top"/>
        <Grid  Background="#ff4040" HorizontalAlignment="Left" Height="38" Margin="0,-40,0,0" VerticalAlignment="Top" Width="824">
            <StackPanel HorizontalAlignment="Left" Height="43" VerticalAlignment="Top" Width="824" Margin="0,0,0,-5">
                <Button x:Name="Minimize" HorizontalAlignment="Right" Width="52" Height="35" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Minimize_Click" Margin="0,1,45.667,1.333" RenderTransformOrigin="-0.701,0.448" >
                    <materialDesign:PackIcon Kind ="WindowMinimize" Height="25" Width="16" RenderTransformOrigin="0.5,0.5" >
                       
                    </materialDesign:PackIcon>
                </Button>
                <Button x:Name="Close" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Close_Click" Margin="0,-34,-0.333,370" Width="58">
                    <materialDesign:PackIcon Kind ="windowclose" Height="25" Width="22" RenderTransformOrigin="-0.621,0.653" />
                </Button>
            </StackPanel>

        </Grid>
        <Menu HorizontalAlignment="Left" Height="26" Margin="0,-2,-0.333,0" VerticalAlignment="Top" Width="823" Grid.ColumnSpan="2">
            <MenuItem  x:Name="home" Header="Главная" Click="home_Click" Height="26" HorizontalAlignment="Left" />
            <MenuItem   Opacity="50" Background="#ff4040" x:Name="controlUsers" Header="Пользователи"  Height="26" HorizontalAlignment="Left"/>
            <MenuItem x:Name="controlCars" Header="Машины" Click="controlCars_Click" HorizontalAlignment="Left" RenderTransformOrigin="0.517,0.292" Height="26"/>
            <MenuItem x:Name="history" Header="Отчетность" HorizontalAlignment="right" Height="26" Click="history_Click"/>

        </Menu>
        <Button x:Name="change" Background="#ff4040" Content="Изменить" HorizontalAlignment="Left" Margin="362,145,0,0" VerticalAlignment="Top" Width="121" Height="39" Click="change_Click"/>
        <Label Foreground="White" x:Name="id" HorizontalAlignment="Left" Margin="558,156,0,0" VerticalAlignment="Top"/>
    </Grid>


</Window>
